<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Stop Watch</title>
</head>
<body>
    <main>
        <div class="stopwatch">

            <!--Div container for timer numbers-->
            <div class="timer">
                <span class="timer_hours">00</span>:
                <span class="timer_minutes">00</span>:
                <span class="timer_seconds">00</span>:
                <span class="timer_miliseconds">000</span>
            </div>pan class="timer_"

            <!--Div container for control buttons-->
            <div class="controls">
                <button class="control__button controls__button--pause">Pause</button>
                <button class="controls__button controls__button--start">Start</button>
                <button class="controls__button controls__button--reset">Reset</button>
            </div>

            <p>Click on the resume button to continue</p>

        </div>
    </main>
    <script src="./js/app.js"></script>
</body>
</html>